[33mcommit 42cdf5171172c4c80835ae46b10fd8e50a69afa5[m
Author: yangyuchang@goodix.com <yangyuchang@goodix.com>
Date:   Mon Dec 12 11:07:31 2016 +0800

    test operation commit

[33mcommit f2f28f62c936e1ed71fc3422fa33aa2f0e383f53[m
Author: yangyuchang@goodix.com <yangyuchang@goodix.com>
Date:   Mon Dec 12 10:29:34 2016 +0800

    delete

[33mcommit da86dc42469103f78ce83b39d8e0249178dc5097[m
Author: Logan <yangyuchang@goodix.com>
Date:   Tue Sep 13 16:37:21 2016 +0800

    master change

[33mcommit 8c60d9e82e3fbd1b5791bc9a2c76b0d62de6382b[m
Merge: 19b3893 1bc2227
Author: yyc <1137381262@qq.com>
Date:   Fri Aug 14 20:55:23 2015 +0800

    Merge branch 'master' of https://github.com/potato5890/Personal-Staff

[33mcommit 1bc2227f8f1e1966f222f885de53179b2b1b379c[m
Author: potato5890 <potato5890@users.noreply.github.com>
Date:   Fri Aug 14 20:50:40 2015 +0800

    Delete 找工作

[33mcommit 2eac4dcec40c2218e49aaddcfb74d63ed1b3cf29[m
Author: potato5890 <potato5890@users.noreply.github.com>
Date:   Fri Aug 14 20:49:27 2015 +0800

    Create 找工作

[33mcommit 19b38931b55d507f708bbc6a73d1a4c492301960[m
Author: potato5890 <potato5890@users.noreply.github.com>
Date:   Fri Aug 14 20:02:42 2015 +0800

    Initial commit

[33mcommit f940f695d445e1bf221c1033658604c2d04e715f[m
Author: potato5890 <potato5890@users.noreply.github.com>
Date:   Fri Aug 14 20:02:42 2015 +0800

    Initial commit
