<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	>								<!-- 声明一个线性布局 -->
    	<TextView
    		android:text="@string/tvLong"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_gravity="center_vertical"
    		/>							<!-- 声明一个TextView控件 -->
    	<EditText
    		android:id="@+id/etLong"
    		android:singleLine="true"
    		android:text="-122.423743"
    		android:layout_width="110px"
    		android:layout_height="45px"
    		/>						<!-- 声明一个EditText控件 -->
    	<TextView
    		android:text="@string/tvLat"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_gravity="center_vertical"
    		android:paddingLeft="8px"
    		/>						<!-- 声明一个TextView控件 -->
		<EditText
			android:id="@+id/etLat"
			android:singleLine="true"
			android:text="37.788487"
    		android:layout_width="110px"
    		android:layout_height="45px"	
    		/>  					<!-- 声明一个EditText控件 -->
		</LinearLayout>
	<Button
		android:id="@+id/btn"  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/btn"
	    />							<!-- 声明一个Button控件 -->
</LinearLayout>
