<?xml version="1.0" encoding="utf-8"?><!-- XML的版本以及编码方式 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" ><!--添加一个垂直的线性布局 -->
	<Button
		android:id="@+id/myButton1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="20px"
		android:text="@string/myButton1"/><!--添加一个按钮控件 -->
	<Button
		android:id="@+id/myButton2"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="20px"
		android:text="@string/myButton2"/><!--添加一个按钮控件 -->	
</LinearLayout>
