%% start of file `template.tex'.
%% Copyright 2006-2013 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


\documentclass[11pt,a4paper,sans]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

% moderncv themes
\moderncvstyle{classic}                             % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{green}                               % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou lualatex, replace by the encoding you are using
\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

% adjust the page margins
\usepackage[scale=0.75]{geometry}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...


% personal data
\name{杨逾常}{}
%\title{Resumé title}                               % optional, remove / comment the line if not wanted
\address{四川省成都市高新西区西源大道2006号}{电子科技大学清水河校区}{通信与信息系统专业}
%\address{street and number}{postcode city}{country}% optional, remove / comment the line if not wanted; the "postcode city" and and "country" arguments can be omitted or provided empty
\phone[mobile]{151~9661~2262}                   % optional, remove / comment the line if not wanted
%\phone[fixed]{+2~(345)~678~901}                    % optional, remove / comment the line if not wanted
%\phone[fax]{+3~(456)~789~012}                      % optional, remove / comment the line if not wanted
\email{1137381262@qq.com}                               % optional, remove / comment the line if not wanted
%\homepage{www.johndoe.com}                         % optional, remove / comment the line if not wanted
%&\extrainfo{additional information}                 % optional, remove / comment the line if not wanted
\photo[64pt][0.2pt]{picture4}                       % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
%\quote{Some quote}                                 % optional, remove / comment the line if not wanted

% to show numerical labels in the bibliography (default is to show no labels); only useful if you make citations in your resume
%\makeatletter
%\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
%\makeatother
%\renewcommand*{\bibliographyitemlabel}{[\arabic{enumiv}]}% CONSIDER REPLACING THE ABOVE BY THIS

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
%\begin{CJK*}
\begin{CJK*}{UTF8}{gbsn}                          % to typeset your resume in Chinese using CJK
%-----       resume       ---------------------------------------------------------
\makecvtitle


\section{教育}
\cvitem{2013--2016}{\textbf{工学硕士}\hspace{3mm}通信与信息系统\hspace{3mm}通信与信息工程学院\hspace{3mm}电子科技大学}  % arguments 3 to 6 can be left empty
\vspace{0.1cm}
\cvitem{2009--2013}{\textbf{工学学士}\hspace{3mm}机械自动化\hspace{10.5mm}机械电子工程学院\hspace{7.5mm}电子科技大学}
\vspace{-1mm}
\cvitem{}{GPA:3.61/4.0 (86.1/100)\hspace{8mm}专业第10名（共291人）}

% \section{Master thesis}
% \cvitem{title}{\emph{Title}}
% \cvitem{supervisors}{Supervisors}
% \cvitem{description}{Short thesis abstract}

\section{项目经历}
%\subsection{主要项目经历}
\cventry{2014--2015}{商品防伪认证及溯源系统}{}{}{}{在商品的防伪认证上使用了一种创新性的防伪手段，实现了通过手机端APP配合NFC模块来验证商品真伪的功能,主要工作：%
\begin{itemize}%
\item 参与系统方案设计和架构设计: 独立编写了其中负责与手机通信的服务器的SRS文档
\item 参与系统核心模块的开发:负责搭建了多个服务器间通信的Web APi框架以及核心类的数据结构设计
\item 参与客户端APP的开发:负责开发了NFC模块对标签的读写
\item 参与项目的测试:完成了对整个项目的黑盒测试、核心逻辑模块的白盒测试以及项目的部署
\end{itemize}}
\cventry{2012--2012}{蛇形机器人}{}{}{}{基于单片机和C语言开发的一个嵌入式项目。用机械体节组装而成，模拟真实蛇运动的蛇形机器人.主要工作：
\begin{itemize}
\item 软件的开发和调试：编写了TCP通信协议和三种不同运动方式对应的函数.并对其做了相应的调试.
\end{itemize}}
%\subsection{其他开发经历}
\cventry{2014--2014}{简单的图书管理系统}{}{}{}{用于管理借还图书、订购新书等业务的桌面应用程序.这是一个基于Java的简单的图书管理系统。采用了Swing组件设计用户界面、SQL Server 2012作为数据库}
%\cventry{2014--2015}{华为软件精英挑战赛}{德州扑克拍手程序开发}{队长}{}{和三名队员一起开发了德州扑克拍手程序}

%\cventry{2011--2011}{牛赞网开放}{}{}{}{主要工作：
% \begin{itemize}
% \item QQQ 
% \item AAA
% \end{itemize}}

\section{技能}
\cvlistdoubleitem{能够熟练应用java、C编写程序}{熟练应用Visio、Latex等软件}
\cvlistitem{能够基本应用C\#和html编写代码}
%\cvlistitem{}
%\cvlistitem{熟悉JavaScript、数据库、C、HTTP（web api）、TCP、Linux、数据结构与算法、设计模式}
%\cvlistitem{计算机二级、计算机三级（网络）证书}
%\cvlistitem{熟练应用Viso、excel、latex}
%\cvdoubleitem{category 3}{XXX, YYY, ZZZ}{category 6}{XXX, YYY, ZZZ}

\section{语言}
% \cvitemwithcomment{Cet-4}{599分}{}
% \cvitemwithcomment{全国大学生Cet-6}{523分}{Comment}
% \cvitemwithcomment{GRE}{524分}{Comment}
% \cvitemwithcomment{托福}{93分}{Comment}
\cvitem{}{能够运用英语进行流利地听说读写,并通过了以下英语等级考试：}
\cvlistitem{CET-4：599\hspace{5mm}CET-6：523}
\cvlistitem{GRE \hspace{1.8mm}：324\hspace{6mm}托福\hspace{3mm}：93}
%\cvlistitem{GRE:524分（语文：153\hspace{2mm}数学：168\hspace{2mm}作文：3）}
%\cvlistitem{托福:93分（阅读：25\hspace{2mm}听力：24\hspace{2mm}口语：22\hspace{2mm}作文：22）}



% \section{课外经历}
% \cvitem{学院辩论队}{Description}
% \cvitem{学院教务科助理}{Description}
% \cvitem{培训机构老师}{Description}
% \cvitem{电信校推广}{Description}

\section{获奖情况}
\cvlistitem{2010年、2011年连续两年获得国家励志奖学金}
\cvlistitem{2012年荣获全国机械设计创新大赛省二等奖}
\cvlistitem{2013年、2014年获得研究生国家二等奖学金}
%\cvlistitem{全国机器人创新设计大赛省二等奖}
%\cvlistitem{Item 3. This item is particularly long and therefore normally spans over several lines. Did you notice the indentation when the line wraps?}

% \section{Extra 2}
% \cvlistdoubleitem{Item 1}{Item 4}
% \cvlistdoubleitem{Item 2}{Item 5\cite{book1}}
% \cvlistdoubleitem{Item 3}{Item 6. Like item 3 in the single column list before, this item is particularly long to wrap over several lines.}

% \section{References}
% \begin{cvcolumns}
%   \cvcolumn{Category 1}{\begin{itemize}\item Person 1\item Person 2\item Person 3\end{itemize}}
%   \cvcolumn{Category 2}{Amongst others:\begin{itemize}\item Person 1, and\item Person 2\end{itemize}(more upon request)}
%   \cvcolumn[0.5]{All the rest \& some more}{\textit{That} person, and \textbf{those} also (all available upon request).}
% \end{cvcolumns}

% Publications from a BibTeX file without multibib
%  for numerical labels: \renewcommand{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}% CONSIDER MERGING WITH PREAMBLE PART
%  to redefine the heading string ("Publications"): \renewcommand{\refname}{Articles}
\nocite{*}
\bibliographystyle{plain}
\bibliography{publications}                        % 'publications' is the name of a BibTeX file

% Publications from a BibTeX file using the multibib package
%\section{Publications}
%\nocitebook{book1,book2}
%\bibliographystylebook{plain}
%\bibliographybook{publications}                   % 'publications' is the name of a BibTeX file
%\nocitemisc{misc1,misc2,misc3}
%\bibliographystylemisc{plain}
%\bibliographymisc{publications}                   % 'publications' is the name of a BibTeX file

\clearpage
%-----       letter       ---------------------------------------------------------
% recipient data
% \recipient{Company Recruitment team}{Company, Inc.\\123 somestreet\\some city}
% \date{January 01, 1984}
% \opening{Dear Sir or Madam,}
% \closing{Yours faithfully,}
% \enclosure[Attached]{curriculum vit\ae{}}          % use an optional argument to use a string other than "Enclosure", or redefine \enclname
% % \makelettertitle

% Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ullamcorper neque sit amet lectus facilisis sed luctus nisl iaculis. Vivamus at neque arcu, sed tempor quam. Curabitur pharetra tincidunt tincidunt. Morbi volutpat feugiat mauris, quis tempor neque vehicula volutpat. Duis tristique justo vel massa fermentum accumsan. Mauris ante elit, feugiat vestibulum tempor eget, eleifend ac ipsum. Donec scelerisque lobortis ipsum eu vestibulum. Pellentesque vel massa at felis accumsan rhoncus.

% Suspendisse commodo, massa eu congue tincidunt, elit mauris pellentesque orci, cursus tempor odio nisl euismod augue. Aliquam adipiscing nibh ut odio sodales et pulvinar tortor laoreet. Mauris a accumsan ligula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse vulputate sem vehicula ipsum varius nec tempus dui dapibus. Phasellus et est urna, ut auctor erat. Sed tincidunt odio id odio aliquam mattis. Donec sapien nulla, feugiat eget adipiscing sit amet, lacinia ut dolor. Phasellus tincidunt, leo a fringilla consectetur, felis diam aliquam urna, vitae aliquet lectus orci nec velit. Vivamus dapibus varius blandit.

% Duis sit amet magna ante, at sodales diam. Aenean consectetur porta risus et sagittis. Ut interdum, enim varius pellentesque tincidunt, magna libero sodales tortor, ut fermentum nunc metus a ante. Vivamus odio leo, tincidunt eu luctus ut, sollicitudin sit amet metus. Nunc sed orci lectus. Ut sodales magna sed velit volutpat sit amet pulvinar diam venenatis.

% Albert Einstein discovered that $e=mc^2$ in 1905.

% \[ e=\lim_{n \to \infty} \left(1+\frac{1}{n}\right)^n \]

% \makeletterclosing

\clearpage\end{CJK*}                              % if you are typesetting your resume in Chinese using CJK; the \clearpage is required for fancyhdr to work correctly with CJK, though it kills the page numbering by making \lastpage undefined
\end{document}


%% end of file `template.tex'.
